<p>template-driven-form works!</p>

<form #myForm="ngForm" (ngSubmit)="submitForm()">

<p><input type="text" id="fName" [(ngModel)]="student_registration.fName" name="fname" required/> First Name </p>
<div style="color: red;" *ngIf="myForm.controls['fname']?.invalid && (myForm.controls['fname']?.dirty || myForm.controls['fname']?.touched)">
    <div *ngIf="myForm.controls?.['fname']?.errors?.['required']">Name is required</div>
  </div>


<p><input type="text"  [(ngModel)]="student_registration.mName" name="mName" id="mName" required /> Last  Name</p>
<p *ngIf="myForm.controls['mName']?.invalid && (myForm.controls['mName']?.dirty || myForm.controls['mName']?.touched)"> </p>


<p><input type="text" [(ngModel)]="student_registration.lName"  name="lname" id="lname" required/> Last  Name </p>
<p *ngIf="myForm.controls['lname']?.invalid && (myForm.controls['lname']?.dirty || myForm.controls['lname']?.touched)"> </p>


<p><input type="number" [(ngModel)]="student_registration.age" name="age" id="lname" required/> Age</p>
<p *ngIf="myForm.controls['age']?.invalid && (myForm.controls['age']?.dirty || myForm.controls['age']?.touched)"> </p>


<p><input type="datetime-local" [(ngModel)]="student_registration.dob" name="dob" id="dob" required /> DOB</p>
<p *ngIf="myForm.controls['dob']?.invalid && (myForm.controls['dob']?.dirty || myForm.controls['dob']?.touched)"> </p>


<p><input type="radio" name="gender" value="male" [(ngModel)]="student_registration.gender" id="gender"  required > Male
<input    type="radio"    name="gender" value="female" [(ngModel)]="student_registration.gender" id="gender" required > Female </p>
<p></p>
<p *ngIf="myForm.controls['gender']?.invalid && (myForm.controls['gender']?.dirty || myForm.controls['gender']?.touched)"> </p>

<p><select [(ngModel)]="student_registration.course_enrolled" name="course_enrolled" id="course_enrolled" required>
    <option>
        MBA
    </option>
    <option>
        BTech.
    </option>
    <option>
        MA
    </option>
    <option>
        BA
    </option>
    <option>
        BCS
    </option>
    <option>
        BCA
    </option>
</select></p>
<p *ngIf="myForm.controls['course_enrolled']?.invalid && (myForm.controls['course_enrolled']?.dirty || myForm.controls['course_enrolled']?.touched)"> </p>

<button class="btn btn-primary" [disabled]="myForm.invalid">Save</button>                 
</form>